spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com:5432/zpcrfumv
spring.datasource.username=zpcrfumv
spring.datasource.password=Qpy1dvK0O35AGHPBAAfma3xdHzb162X7
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true